# rpo22

./: art.mwb  art.mwb.bak
backend/: package-lock.json  pom.xml
backend/front/: package-lock.json  package.json
backend/front/src/: App.css  App.js  index.js
backend/front/src/components/: Alert.jsx  ArtListComponent.jsx  ArtistComponent.jsx  CountryComponent.jsx  CountryListComponent.jsx  Home.jsx  Login.jsx  MuseumComponent.jsx  MuseumListComponent.jsx  MyAccountComponent.jsx  NavigationBar.jsx  PaginationComponent.jsx  PaintingComponent.jsx  PaintingListComponent.jsx  SideBar.jsx  UserComponent.jsx  UserListComponent.jsx
backend/front/src/services/: BackendService.jsx
backend/front/src/utils/: Redux.jsx  Utils.jsx
backend/src/main/java/com/rpolabs/backend/: BackendApplication.java
backend/src/main/java/com/rpolabs/backend/controllers/: CountryController.java  SampleController.java
backend/src/main/java/com/rpolabs/backend/models/: Country.java
backend/src/main/java/ru/iu3/rpo/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rpolabs/backend/: BackendApplicationTests.java
fclient2/: local.properties  settings.gradle
fclient2/app/: build.gradle
fclient2/app/src/main/: AndroidManifest.xml
fclient2/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
fclient2/app/src/main/java/ru/iu3/fclient/: MainActivity.java  PinpadActivity.java
fclient2/app/src/main/res/layout/: activity_main.xml  activity_pinpad.xml
fclient2/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
fclient2/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
